{
	"name": "@vangware/cron",
	"description": "⏲️ Cron Quartz and Cron UNIX expression parser",
	"version": "4.1.8",
	"author": {
		"email": "hello@vangware.com",
		"name": "Vangware",
		"url": "https://vangware.com"
	},
	"bugs": "https://github.com/vangware/cron/issues",
	"dependencies": {
		"@vangware/utils": "^7.0.4"
	},
	"devDependencies": {
		"@arkweid/lefthook": "^0.7.6",
		"@types/eslint": "^7.28.0",
		"@types/node": "16.7.1",
		"@types/prettier": "^2.3.2",
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"@vangware/base": "^5.2.1",
		"@vangware/test": "^7.1.4",
		"c8": "^7.8.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-node": "^0.3.6",
		"eslint-plugin-ban": "^1.5.2",
		"eslint-plugin-functional": "^3.6.0",
		"eslint-plugin-import": "^2.24.1",
		"eslint-plugin-no-null": "^1.0.2",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.3.2",
		"rimraf": "^3.0.2",
		"ts-node": "^10.2.1",
		"typedoc": "^0.21.6",
		"typescript": "^4.3.5"
	},
	"exports": {
		"import": "./dist/import/index.js",
		"require": "./dist/require/index.js"
	},
	"files": [
		"dist"
	],
	"homepage": "https://cron.vangware.com",
	"keywords": [
		"cron",
		"deno",
		"parse",
		"parser",
		"typescript"
	],
	"license": "MIT",
	"repository": "vangware/cron",
	"scripts": {
		"clean": "rimraf ./dist",
		"compile": "run-s compile:*",
		"compile:require": "tsc --project tsconfig.require.json",
		"compile:import": "tsc --project tsconfig.import.json",
		"document": "typedoc",
		"lint": "eslint {src,tests}/**/*.ts",
		"lint:fix": "eslint {src,tests}/**/*.ts --fix",
		"postpublish": "run-s clean",
		"pre-compile": "run-s pre-compile:*",
		"pre-compile:require": "tsc --noemit --project tsconfig.require.json",
		"pre-compile:import": "tsc --noemit --project tsconfig.import.json",
		"prepublishOnly": "run-s compile prettify",
		"prettify": "prettier --write --loglevel warn './dist/**/*.{js,ts}'",
		"test": "c8 test"
	},
	"source": "./src/index.ts",
	"types": "./dist/import/index.d.ts"
}
