{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ES6",
      "ESNext.Array"
    ],
    "listEmittedFiles": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "outDir": "./cjs",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES6"
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
