{
	"cleanOutputDir": false,
	"customCss": "./node_modules/@vangware/base/configurations/typedoc.css",
	"entryPoints": ["./src/index.ts"],
	"gitRevision": "main",
	"hideGenerator": true,
	"logLevel": "Warn"
}
